<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Iniciar Sesión - Portal del estudiante</title>
        <link rel="icon" type="ico" href="C:\Users\Juanpi\Downloads\descarga.jpg">
        <meta name="description" content="En esta pàgina se colocaràn los links para que descargues sistemas operativos recomendados">
        <meta name="author" content="Dark-Juanpi">
        <meta name="Keywords" content="Pàgina web, sistemas operativos, F">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Square+Peg&display=swap" rel="stylesheet">
    </head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
        jQuery('document').ready(function($){

var menuBtn = $('.menu-icon'),
    menu = $('.navigation ul');

menuBtn.click(function() {

    if (menu.hasClass('show')){

      menu.removeClass('show');	
    } else {

      menu.addClass('show');
    }	
});	

});
    </script>
    <style>
        body{
	background: url("1_T2020M11D23_185327@2x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
	font-family: Dancing Script;
	color: #333;
	font-size: 1.3rem;
	line-height: 1.3em;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh; 
}

.header{
	background: #e03a3a;
	color: white;
	padding: 2rem 0;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
    z-index: 3;
}

.container{
	width: 75%;
	max-width: 95%;
	margin: 0 auto;
}

.programacion-nav-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.menu-icon{
    display: none;
}

.programacion{
	letter-spacing: 5px;
	font-size: 1.3em;
	width: 250px;
}

.navigation ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

	.navigation ul li{
		display: inline-block;
	}

		.navigation ul li a {
			display: block;
			padding: 0.5rem 1rem;
            text-decoration: none;
            color: black;
			transition: all 0.5s linear;
			border-radius: 5px;
            background: white;
		}

			.navigation ul li a:hover{
				background:#4a4a4a;
                color: white;
			}

.div1{
    padding-top: 8em;
    padding-right: 21rem;
}
            
.box{
    height: 500px;
    padding: 25px;
    display: block;
    position: relative;
    left: 50%;
    margin: 0;
    background: #191919;
    text-align: center;
    border-radius: 50px;
    width: 280px;
}
            
.box h1{
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    line-height: 2em;
    font-size: 2rem;
}
            
.box p{
    color: white;
}
            
.box input[type = "number"],.box input[type = "password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #e03a3a;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    text-decoration: none;
}
            
.box input[type = "number"]:focus,.box input[type = "password"]:focus{
    width: 240px;
    border-color: #ffffff;
}
            
.box input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 1px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
            
.box input[type = "submit"]:hover{
    background: #2ecc71;
}

@media only screen and (max-width: 1031px){
    .programacion{
        width: 230px;
    }
    .navigation ul li a{
        font-size: 15px;
        padding: 6px 10px;
    }
}

@media only screen and (max-width: 930px){
    .programacion{
        width: 200px;
    }
    .navigation ul li a{
        font-size: 12px;
        padding: 4px 10px;
    }
}

@media only screen and (max-width: 728px){
    body{
        background: linear-gradient(to bottom, rgb(255, 0, 0), rgb(255, 255, 255)) no-repeat;
    }
	
    .programacion{
        width: 250px;
    }

    .header{
        padding: 0.1rem 0;
    }

    .programacion-nav-container{
        margin-top: 20px;
        margin-bottom: 14;
    }

    .menu-icon{
        display: block;
        color: black;
        cursor: pointer;
        transition: all 0.5s linear;
        padding: 0.5rem 1rem;
        background: white;
        border-radius: 5px;
    }

        .menu-icon:hover{
            background: #4a4a4a;
            color: white;
        }

    .navigation{
        width: 50%;
        margin-top: 2rem;
    }

        .navigation ul{
            display: none;
        }

            .navigation ul.show{
                display: block;
            }

                .navigation ul li{
			        display: block;
                    margin-bottom: 1rem;
                    margin-right: 9rem;
		        }

			        .navigation ul li a 
			        {
                        font-size: 20px;
				        padding: 10px 0px 10px auto;
				        transition: all 0.5s linear;
				        border-radius: 5px;
			        }

			            .navigation ul li a:hover
				        {
					        background: #4a4a4a;
				        }
}

@media only screen and (max-width: 594px){
    body{
        background: linear-gradient(to bottom, rgb(255, 0, 0), rgb(255, 255, 255)) no-repeat;
    }
    
    .navigation ul li{
        margin-bottom: 1rem;
    }

        .navigation ul li a 
        {
            font-size: 1.3rem;
            padding: 5px 80px 5px 20px;
        }
}

@media only screen and (max-width: 431px){
    .programacion{
        width: 150px;
    }
}
    </style>
    <body>
        <header class="header"> 
		<div class="container programacion-nav-container">
			<a href="https://www.utp.edu.pe/" target="_BLANK"><img src="logo_utp.png" class="programacion"></a>
			<span class="menu-icon">Menú</span>
			<nav class="navigation">
				<ul>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
    	<div class="div1">
        	<form class="box" action="index.html">
            	<h1>Inicia Sesiòn</h1>
            	<p>Codigo de alumno:</p>
            	<input type="number" name="" id="texto" placeholder="code" required><br>
            	<P>Contraseña:</P>
            	<input type="password" name="" placeholder="Password" required><br><br>
            	<input type="submit" name="" value="Ingresar">
        	</form>
    	</div>
    </body>
</html>
